.grid {
    display: grid;
    grid-template:
        ' i ' 
        ' s '/ 1fr;
    border: solid 0px;
    text-align: center;
    /* Imposta la terza riga per occupare tutto lo spazio disponibile */
    grid-template-rows: auto, auto;
    grid-template-columns: 1fr; 
    justify-items: center; 
   padding-top: 60px;
    
}

.grid > div {
    overflow: hidden;
    border: 0px;
    padding: 2em 1em; 
}

.c1 {
    background-color: rgb(136, 136, 136);
    border-radius: 10px;
    grid-area: i;   
    margin-top: 4%;
    padding: 5%; 
    height: 300px;
    width: 400px;
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 100px;
    
   
}
.c2{
    grid-area: s;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}

.titolo {
    font-weight: 700;
    text-align: left;
    margin-left: 12%;
    margin-bottom: 1%;
}

.linea {
    border-width: 3px;
    margin-bottom: 30px;
    opacity: 1;
    width: 80%;
    margin-left: 10%;
}
#linea-grigia{
    width: 70%;
    margin-left: 16%;
}

.input {
    margin-bottom: 0%;
    margin-left: 0%;
}
.fixed-bar {
    position: fixed;
    top: 0;
    background-color: #fff;
    color: #fff;
    padding: 10px;
    width: 100%;
    height: 75px;
    z-index: 9999;
}
label {
    display: block;
    
}
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
